{
    "reponame": "sample-masheryrottentomatoes",
    "title": "Mashery Rotten Tomatoes API",
    "tooltip": "A demo app that features the Rotten Tomatoes API, part of the Mashery API Network",
    "description": "This demo app provides a way to see the Rotten Tomatoes API in action.",    
    "articleUrl": "",    
    "highlights": ["App Framework", "Web Services API"],
    "keywords": ["App Framework", "Web Services API"],
    "relname": "4.0.0",
    "visible": "false",
    "appname": "demo.masheryrottentomatoes",
    "apppreview": "false",
}
